<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinity Emails</title>
    <script src="fakebackend.js"></script>
    <style>
        :root {
            --primary-color: #114d8d;
            --danger-color: #dc3545;
            font-size: 36px;
        }
        BODY, form {
            background-color: rgb(24, 32, 41);
            color: rgb(165, 215, 193);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        button {
            background-color: var(--primary-color);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
        }
        input {
            background-color: rgb(38, 48, 54);
            padding: 10px;
            border: 1px solid #39637d;
            color: rgb(165, 215, 193);
            border-radius: 5px;
            margin-bottom: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Infinity Emails</h1>
    <!-- handled by javascript -->
    <form id="form_create_account">
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" required>
        <div id="message"></div>
        <button type="submit">Create Account</button>
    </form>
</body>
</html>
